#BlueJ class context
comment0.target=Veiculo
comment1.params=placa\ modelo\ ano
comment1.target=Veiculo(java.lang.String,\ java.lang.String,\ int)
comment10.params=ano
comment10.target=void\ setAno(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=id\ placa\ modelo\ ano
comment2.target=Veiculo(int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getPlaca()
comment6.params=placa
comment6.target=void\ setPlaca(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getModelo()
comment8.params=modelo
comment8.target=void\ setModelo(java.lang.String)
comment9.params=
comment9.target=int\ getAno()
numComments=12
